##gff-version 3
##sequence-region NC_001437.1 1 10976
NC_001437.1	feature	gene	96	410	.	+	.	codon_start=1;gene=C;gene_name=C;
NC_001437.1	feature	gene	477	752	.	+	.	codon_start=1;gene=pr;gene_name=pr;
NC_001437.1	feature	gene	753	977	.	+	.	codon_start=1;gene=M;gene_name=M;
NC_001437.1	feature	gene	978	2477	.	+	.	codon_start=1;gene=E;gene_name=E;
NC_001437.1	feature	gene	2478	3533	.	+	.	codon_start=1;gene=NS1;gene_name=NS1;
NC_001437.1	feature	gene	3534	4214	.	+	.	codon_start=1;gene=NS2a;gene_name=NS2a;
NC_001437.1	feature	gene	4215	4607	.	+	.	codon_start=1;gene=NS2b;gene_name=NS2b;
NC_001437.1	feature	gene	4608	6464	.	+	.	codon_start=1;gene=NS3;gene_name=NS3;
NC_001437.1	feature	gene	6465	6842	.	+	.	codon_start=1;gene=NS4a;gene_name=NS4a;
NC_001437.1	feature	gene	6843	6911	.	+	.	codon_start=1;gene=2K;gene_name=2K;
NC_001437.1	feature	gene	6912	7676	.	+	.	codon_start=1;gene=NS4b;gene_name=NS4b;
NC_001437.1	feature	gene	7677	10391	.	+	.	codon_start=1;gene=NS5;gene_name=NS5;